NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=https://api.turnkey.com
NEXT_PUBLIC_ORGANIZATION_ID=2c47d1db-095f-4e7e-99d9-d234sdf777179a
NEXT_PUBLIC_RP_ID=localhost
NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID=<your-google-oauth-client-id>
NEXT_PUBLIC_APPLE_OAUTH_CLIENT_ID=<your-apple-oauth-client-id>
NEXT_PUBLIC_FACEBOOK_CLIENT_ID=<your-facebook-oauth-client-id>
NEXT_PUBLIC_FACEBOOK_GRAPH_API_VERSION=21.0
NEXT_PUBLIC_FACEBOOK_AUTH_VERSION=11.0
# Sensitive values ideally for server only

ALCHEMY_API_KEY=
COINGECKO_API_KEY=
# Use any randomly generated alphanumeric string
FACEBOOK_SECRET_SALT=